# spring-reactjs

./: .gitignore  docker-compose.yml  pom.xml
petclinic-server/: Dockerfile  pom.xml
petclinic-server/src/main/java/io/hexaforce/petclinic/: Application.java  PetClinicApplication.java
petclinic-server/src/main/java/io/hexaforce/petclinic/config/: CacheConfig.java  WebMvcConfig.java
petclinic-server/src/main/java/io/hexaforce/petclinic/model/: Person.java  Visit.java  package-info.java
petclinic-server/src/main/java/io/hexaforce/petclinic/repository/: PetRepository.java  VetRepository.java
petclinic-server/src/main/java/io/hexaforce/petclinic/service/: ClinicService.java
petclinic-server/src/main/java/io/hexaforce/petclinic/web/: OwnerController.java  PetController.java  PetValidator.java  VetController.java  VisitController.java  WelcomeController.java  package-info.java
petclinic-server/src/main/java/io/hexaforce/petclinic/web/api/: AbstractResourceController.java  ApiExceptionHandler.java  FailingApiController.java  FieldErrorResource.java  InvalidRequestException.java  VetResource.java
petclinic-server/src/main/resources/: application-docker.yml  application.yml
petclinic-server/src/main/resources/db/: schema.sql
petclinic-server/src/test/java/io/hexaforce/petclinic/model/: ValidatorTests.java
petclinic-server/src/test/java/io/hexaforce/petclinic/web/: CrashControllerTests.java  OwnerControllerTests.java  VisitControllerTests.java
petclinic-server/src/test/java/io/hexaforce/petclinic/web/api/: OwnerResourceTests.java  VetResourceTests.java
polls-server/: Dockerfile  pom.xml
polls-server/src/main/java/io/hexaforce/polls/: Application.java
polls-server/src/main/java/io/hexaforce/polls/config/: WebMvcConfig.java
polls-server/src/main/java/io/hexaforce/polls/controller/: AuthController.java  UserController.java
polls-server/src/main/java/io/hexaforce/polls/exception/: BadRequestException.java  ResourceNotFoundException.java
polls-server/src/main/java/io/hexaforce/polls/model/: Choice.java  Poll.java  RoleName.java  User.java
polls-server/src/main/java/io/hexaforce/polls/payload/: ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PollResponse.java  SignUpRequest.java  VoteRequest.java
polls-server/src/main/java/io/hexaforce/polls/repository/: PollRepository.java  UserRepository.java  VoteRepository.java
polls-server/src/main/java/io/hexaforce/polls/security/: CustomUserDetailsService.java  JwtTokenProvider.java
polls-server/src/main/java/io/hexaforce/polls/service/: PollService.java
polls-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
polls-server/src/test/java/io/hexaforce/polls/: ApplicationTests.java  PollsApplicationTests.java
spring-reactjs-polls/: .gitignore  Dockerfile  pom.xml
spring-reactjs-polls/src/main/java/io/hexaforce/polls/: PollsApplication.java
spring-reactjs-polls/src/main/java/io/hexaforce/polls/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-reactjs-polls/src/main/java/io/hexaforce/polls/controller/: AuthController.java  PollController.java  UserController.java
spring-reactjs-polls/src/main/java/io/hexaforce/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
spring-reactjs-polls/src/main/java/io/hexaforce/polls/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
spring-reactjs-polls/src/main/java/io/hexaforce/polls/model/audit/: DateAudit.java  (+1 more)
spring-reactjs-polls/src/main/java/io/hexaforce/polls/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
spring-reactjs-polls/src/main/java/io/hexaforce/polls/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
spring-reactjs-polls/src/main/java/io/hexaforce/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
spring-reactjs-polls/src/main/java/io/hexaforce/polls/util/: AppConstants.java  ModelMapper.java
spring-reactjs-polls/src/main/resources/: application-docker.yml  application.yml
spring-reactjs-polls/web/: config-overrides.js  package-lock.json  package.json
spring-reactjs-polls/web/src/app/: App.js
spring-reactjs-polls/web/src/poll/: Poll.js
spring-reactjs-polls/web/src/user/signup/: Signup.js
spring-reactjs-websocket/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
spring-reactjs-websocket/src/main/java/io/hexaforce/websocket/: DatabaseLoader.java  HexaforceApplication.java  ReactAndSpringDataRestApplication.java
spring-reactjs-websocket/src/main/java/io/hexaforce/websocket/config/: SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
spring-reactjs-websocket/src/main/java/io/hexaforce/websocket/controller/: HomeController.java
spring-reactjs-websocket/src/main/java/io/hexaforce/websocket/handler/: EventHandler.java  SpringDataRestEventHandler.java
spring-reactjs-websocket/src/main/java/io/hexaforce/websocket/model/: Employee.java  Manager.java
spring-reactjs-websocket/src/main/java/io/hexaforce/websocket/repository/: EmployeeRepository.java  ManagerRepository.java
spring-reactjs-websocket/src/main/java/io/hexaforce/websocket/service/: SpringDataJpaUserDetailsService.java
spring-reactjs-websocket/src/main/js/: follow.js  websocket-listener.js
spring-reactjs-websocket/src/main/js/api/: uriTemplateInterceptor.js
spring-reactjs-websocket/src/main/resources/: application.yml
spring-reactjs-websocket/src/main/resources/static/built/: bundle.js  bundle.js.map
spring-reactjs-websocket/src/main/resources/templates/: index.html
(+189 files in other folders)
