
                   ／| 
                  /  .|                ∧ 
                ./    |               / .| 
                /    |              /  | 
              /      |              /   | 
      ,.       '＼  ┌’             /    .| 
     !  !      ,≦  .└・・・・丶-、、    /     | 
 ,   、 !  !__-' ￣                ’丶≦    | 
 ' ＼＼..!-'! /''￣ヽ                      ≧ 
    'ヽ'  '  |  ● /   ..--          ,-丶、  ＼ 
   ／     '-- '    〒¶¶♯      .|  ● '|    ヽ __
        ＿＿                  ヽ___ ,/ __,,--''_,, 
    ,/'└-「、￣￣'''''''-----............,,,,,       --''''',,- 
    ヽ,      '''''--- 、,,____」_______」__￣''''」-....  ￣└ 
     丶,,..-``￣￣~''----------...,,  ￣  _ / 
        ヽ..,,,                `ヽ,,..-''' 
            '''---..._____________,,,..--'''' 
 
:: Built with Spring Boot :: ${spring-boot.version}
